<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mountain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section id="seca">
        <div id="A">
        <div id="box1">
            <a href="google.com">home</a>
            <a href="google.com">articles</a>
            <a href="google.com">news</a>
            <a href="google.com">about me</a>
        </div>
        <div id="box2">
            <a href="google.com">search</a>
            <a href="google.com">log in</a>
        </div>
    </div>
        <div id="B">
            <h1 align="center" style="color: white;">travel blog</h1>
            <p align="center" style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Velit quam quo ipsam provident! Deleniti delectus consequatur, nesciunt ad dolorum earum.
                 Quos alias dolore laboriosam ea libero repudiandae inventore voluptate rem!</p>
        </div>
        <div id="B2">
            <button>More</button>
        </div>
        <div id="C">
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
    <section id="secb">
        <div id="box3">
            <img src="himalaya-vertical.jpg" style="width: 50%;" height="100%">
        </div>
        <div id="box9">
            <h1>the mountains</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab, debitis similique veniam, aut sequi numquam sed explicabo,
                 quo voluptate eius eaque nesciunt fuga eum sit libero tempore porro vel assumenda.</p>
                 <button id="B1" style="color: red; border: 2px solid red; background: transparent; padding-left: 10%; padding-right: 10%;">more</button>
        </div>
    </section>
    <section id="secc">
        <div id="box5" >
            <h1 align="center" style="padding-top: 10%;">trolltunga</h1>
            <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae autem voluptates soluta, consequatur suscipit consectetur sed est quis cumque assumenda sequi earum minus, obcaecati illum eos aliquid mollitia fugiat quisquam.</p>
        <button>more</button>
        </div>
        <div id="box6">
            <button></button>
            <button></button>
            <button></button>
        </div>
    </section>
    <section id="secb">
        <div id="box4">
            <h1>newport beach</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ab, debitis similique veniam, aut sequi numquam sed explicabo,
                 quo voluptate eius eaque nesciunt fuga eum sit libero tempore porro vel assumenda.</p>
                 <button id="B1">more</button>
        </div>
        <div>
            <img src="himalaya-vertical.jpg" width="70%" style="margin-left: 15%;">
        </div>

    </section>
    
        <footer>
            <div id="box8">
            <a href="google.com">home</a>
            <a href="google.com">articles</a>
            <a href="google.com">news</a>
            <a href="google.com">about me</a>
            <a href="google.com">search</a>
            <a href="google.com">log in</a>
            </div>
            <div id="box10">
             <a class="fa fa-youtube"></a>
             <a class="fa fa-twitter"></a>
             <a class="fa fa-instagram"></a>
             <a class="fa fa-facebook"></a>
             <a class="fa fa-share"></a>
            </div>
        </footer>
    
<style>
    body
    {
        margin: 0;
        padding: 0;
    }
    #A
    {
        display: flex;
        justify-content: space-between;  
    }
    #B
    {
        padding-top: 10%;
    }
    #B2 button
    {
        margin-left: 50%;
        background: transparent;
        color: red;
        border: 2px solid red;
        padding-left: 2%;
        padding-top: 8px;
        padding-right: 2%;
        padding-bottom: 8px;
    }
    #C
    {
        display: flex;
        justify-content: end;
        gap: 10px;
    }
    #C button
    {
        background: transparent;
        border: 2px solid red; 
        padding-left: 4%;
        padding-top: 8px;
        padding-right: 4%;
        padding-bottom: 8px;
        margin-bottom: 2%;
        margin-right: 2%;


    }
    #B1
    {
        align-items: center;
        padding-left: 2%;
    }
    
    #B p
    {
        padding-left: 25%;
        padding-right: 25%;
    }
   #seca
   {
    background-image: url("himalaya.jpg");
    background-size: cover;
    width: 100%;  
    background-position: bottom;
   }
   #secb
   {
    width: 100%;
    display: flex;
    justify-content: space-between;
   }

   #secb div
   {
    width: 50%;
   }
   #secb div img
   {
    transform: scale(1.2)
   }
   #secc
   {
    background-image: url("himalaya.jpg");
    background-size: cover;
    width: 100%;
    background-position: bottom;
   }
   #secc #box5 button
   {
    margin-left: 50%;
   }
   #secd
   {
    display: flex;
    justify-content: space-between;
   }
    #box1
    {
        padding-left: 30px;
        padding-top: 20px;
    }
    #box2
    {
        padding-right: 30px;
        padding-top: 20px;  
    }
    #box4
    {
        margin-left: 50%;

    }
    #box4 p
    {
        margin-right: 30%;
    }
    #box4 button
    {
        color: red;
        border: 2px solid red;
        background: transparent;
    }
    #box3
    {
        margin-left: 5%;   
    }

    #box3 img
    {
        transform: scale(1.2)
    }
    #box5 button
    {
        color: red;
        border: 2px solid red;
        background: transparent;
        padding-left: 2%;
        padding-right: 2%;
    }
    #box6
    {
        padding-left: 2%;
        padding-bottom:1%;
    }
    #box6 button
    {
        border: 2px solid red;
        background: transparent;
        padding-left: 2%;
        padding-right: 4%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #box7
    {
       padding-left: 10%;
    }
    #box5 p
    {
        padding-left: 25%;
        padding-right: 25%;
    }
    #box5 h1
    {
        color: white;

    }
    #box9
    {
      margin-top: 10%; 
      margin-right: 20%;
    }
    
    footer a
    {
        margin-right: 5px;
        color: white;
        text-decoration: none;
        padding-left: 2%;
        
    }
    footer
    {
    
        background-color: black;
        width: 100%;
       
    }

#box1 a
{
    margin-right: 20px;
    color: white;
    text-decoration: none;
    
}
#box2 a
{
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
</style>
</body>
</html>